# EasyFrame

./: README.md
EasyFrame/: build.gradle  proguard-rules.pro
EasyFrame/src/main/: AndroidManifest.xml
EasyFrame/src/main/java/cn/zy/ef/: BottomTabsFragment.java  TabsFragment.java  TitleBarActivity.java
EasyFrame/src/main/java/cn/zy/ef/activity/: WebViewActivity.java
EasyFrame/src/main/java/cn/zy/ef/adapter/: BaseAdapterHelper.java  BaseQuickAdapter.java  EnhancedQuickAdapter.java  QuickAdapter.java
EasyFrame/src/main/java/cn/zy/ef/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseRespose.java
EasyFrame/src/main/java/cn/zy/ef/dialog/: BallSpinFadeLoaderIndicator.java  BaseIndicatorController.java  FilletDialog.java  LoadingIndicatorView.java  ProgressDialogResponseSubscriber.java  UIHelper.java
EasyFrame/src/main/java/cn/zy/ef/fragment/: WebViewFragment.java
EasyFrame/src/main/java/cn/zy/ef/refresh/: AnimProcessor.java  CircleProgressBar.java  FooterView.java  HeaderView.java  IBottomView.java  IHeaderView.java  MaterialFoodView.java  (+17 more)
EasyFrame/src/main/res/anim/: reverse_anim.xml  rotating.xml
EasyFrame/src/main/res/color/: tab_indicator_text_color_selector.xml
EasyFrame/src/main/res/drawable/: selector_sq_check_textcolor.xml  shape_bl_bg.xml  shape_loading_dialog.xml
EasyFrame/src/main/res/layout/: bottom_tabs.xml  footer_view.xml  header_view.xml  tab_item_layout_bottom.xml  title_bar.xml
EasyFrame/src/main/res/values/: attrs.xml  attrs_pulltorefresh.xml  colors.xml  ids.xml  strings.xml  stylable.xml  styles.xml  themes.xml
(+78 files in other folders)
