<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp">

    <cn.zy.ef.widget.EmptyAutoHideTextView
        android:id="@+id/btn_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:drawablePadding="6dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <cn.zy.ef.widget.EmptyAutoHideTextView
        android:id="@+id/btn_mid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawablePadding="6dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <cn.zy.ef.widget.EmptyAutoHideTextView
        android:drawablePadding="6dp"
        android:id="@+id/btn_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>

